{
  "name": "smart-tiffin-box-dashboard",
  "version": "1.0.0",
  "description": "Modern IoT dashboard for ESP32-based Smart Tiffin Box monitoring system",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "build": "node build.js",
    "deploy": "npm run build && npm run upload",
    "serve": "npx http-server -p 8000 -c-1",
    "compress": "gzip -k -f index.html css/style.css js/script.js",
    "minify": "npx html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --minify-css --minify-js index.html -o dist/index.html && npx clean-css-cli -o dist/css/style.css css/style.css && npx terser js/script.js -o dist/js/script.js"
  },
  "keywords": [
    "iot",
    "esp32",
    "dashboard",
    "smart-tiffin",
    "monitoring",
    "real-time",
    "responsive"
  ],
  "author": "Smart Tiffin Box Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mansoormaleeha2005-svg/smart-tiffin-box-dashboard.git"
  },
  "homepage": "https://mansoormaleeha2005-svg.github.io/smart-tiffin-box-dashboard",
  "engines": {
    "node": ">=14.0.0"
  }
}
